<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><title>语音评测</title><script>var phoneScale = parseInt(window.screen.width) / 750;
    if (/Android (\d+\.\d+)/.test(navigator.userAgent)) {
      if (parseFloat(RegExp.$1) > 2.3) {
        document.write(
          '<meta name="viewport" content="width=750, minimum-scale=' +
          phoneScale +
          ', maximum-scale=' +
          phoneScale +
          ', target-densitydpi=device-dpi" />'
        );
      } else {
        document.write(
          '<meta name="viewport" content="width=750, target-densitydpi=device-dpi" />'
        );
      }
    } else {
      document.write(
        '<meta name="viewport" content="width=750,user-scalable=no, minimum-scale=' +
        phoneScale +
        ', maximum-scale=' +
        phoneScale +
        '" />'
      );
    }</script><link href=/h5/cmstest/xunfei/static/css/index.css?1db82b1c963e4423de1a rel=stylesheet></head><body><div id=app class="service-item service-item-taste"><div class=home-tree><figure class=left-tree><img src=https://static.vr0101.com/images/topic/feihualing/home/bg/tree/left.png alt></figure><figure class=right-tree><img src=https://static.vr0101.com/images/topic/feihualing/home/bg/tree/right.png alt></figure><div class=bg-flower><figure class="bg-f1 active"><img src=https://static.vr0101.com/images/topic/feihualing/home/bg/tree/1-1.png alt></figure><figure class="bg-f2 active"><img src=https://static.vr0101.com/images/topic/feihualing/home/bg/tree/1-2.png alt></figure><figure class="bg-f3 active"><img src=https://static.vr0101.com/images/topic/feihualing/home/bg/tree/1-3.png alt></figure><figure class="bg-f4 active"><img src=https://static.vr0101.com/images/topic/feihualing/home/bg/tree/1-4.png alt></figure><figure class="bg-f5 active"><img src=https://static.vr0101.com/images/topic/feihualing/home/bg/tree/1-5.png alt></figure><figure class="bg-f6 active"><img src=https://static.vr0101.com/images/topic/feihualing/home/bg/tree/1-2.png alt></figure><figure class="bg-f7 active"><img src=https://static.vr0101.com/images/topic/feihualing/home/bg/tree/1-1.png alt></figure><figure class="bg-f8 active"><img src=https://static.vr0101.com/images/topic/feihualing/home/bg/tree/1-3.png alt></figure><figure class="bg-f9 active"><img src=https://static.vr0101.com/images/topic/feihualing/home/bg/tree/1-5.png alt></figure><figure class="bg-f10 active"><img src=https://static.vr0101.com/images/topic/feihualing/home/bg/tree/1-4.png alt></figure></div></div><div class="service-item-content service-item-taste-content"><div class=start-taste><div class=start-taste-left><textarea class=ipt placeholder=请输入评测文本>秦时明月汉时关，万里长征人未还。
但使龙城飞将在，不教胡马度阴山。</textarea></div><div class=start-taste-right><div class=start-taste-button><button class="taste-button start-button">结束识别</button></div></div><div class=taste-content><div class=time-box><span class=start-taste-line><hr class="hr hr1"><hr class="hr hr2"><hr class="hr hr3"><hr class="hr hr4"><hr class="hr hr5"><hr class="hr hr6"><hr class="hr hr7"><hr class="hr hr8"><hr class="hr hr9"><hr class="hr hr10"></span><span class=total-time><span class=used-time>00: 00</span> / 01: 00</span></div><button class="taste-button ready-button" id=taste_button></button></div></div></div></div><div class=rule-bg><div class=rule><div class=rule-info><p class=info-title>挑战结果</p><p>准确度分：<span class=accuracy_score>0</span></p><p>整体印象分：<span class=emotion_score>0</span></p><p>流畅度分：<span class=fluency_score>0</span></p><p>完整度分：<span class=integrity_score>0</span></p><p>声韵分：<span class=phone_score>0</span></p><p>调型分：<span class=tone_score>0</span></p><p>总分：<span class=total_score>0</span></p><div class=right><p class=info-title>发音准确率</p><p class=result></p></div></div><figure class=rule-close><img src=https://static.vr0101.com/images/topic/feihualing/close.png alt></figure></div></div><script type=text/javascript src=/h5/cmstest/xunfei/static/js/runtime.js?1db82b1c963e4423de1a></script><script type=text/javascript src=/h5/cmstest/xunfei/static/js/commons.js?1db82b1c963e4423de1a></script><script type=text/javascript src=/h5/cmstest/xunfei/static/js/jquery.js?1db82b1c963e4423de1a></script><script type=text/javascript src=/h5/cmstest/xunfei/static/js/index.js?1db82b1c963e4423de1a></script></body></html>